<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TranslatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCustomers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Mothertounge" Type="nvarchar(max)" />
    <Property Name="isEmailVerified" Type="bit" />
    <Property Name="ActivationCode" Type="uniqueidentifier" />
    <Property Name="ResetPassworCode" Type="nvarchar" MaxLength="100" />
    <Property Name="ImageId" Type="int" />
    <Property Name="ImageData" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="TranslatorModelStoreContainer">
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>