<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TranslatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCustomers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Mothertounge" Type="nvarchar(max)" />
    <Property Name="isEmailVerified" Type="bit" />
    <Property Name="ActivationCode" Type="uniqueidentifier" />
    <Property Name="ResetPassworCode" Type="nvarchar" MaxLength="100" />
    <Property Name="ImageData" Type="varbinary(max)" />
    <Property Name="ImageType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="SourceLanguage" Type="nvarchar(max)" />
    <Property Name="SourceText" Type="nvarchar(max)" />
    <Property Name="DestinationLanguage" Type="nvarchar(max)" />
    <Property Name="DestinationText" Type="nvarchar(max)" />
    <Property Name="UserID" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblHistor__UserI__0425A276">
    <End Role="tblCustomers" Type="Self.tblCustomers" Multiplicity="0..1" />
    <End Role="tblHistory" Type="Self.tblHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tblHistory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TranslatorModelStoreContainer">
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHistory" EntityType="Self.tblHistory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblHistor__UserI__0425A276" Association="Self.FK__tblHistor__UserI__0425A276">
      <End Role="tblCustomers" EntitySet="tblCustomers" />
      <End Role="tblHistory" EntitySet="tblHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>